PORT = "number"
DBCONNECTION = "mongodb://127.0.0.1:27017/Database"
SECRET_ROUNDS = "number between 7 to 14"
JWT_SECRET = "secret key"
BACKEND_URL="http://localhost:3000/"
EMAIL = "email"
PASSWORD = "password"
ENV= "Development"
CLOUD_NAME = String of cloud name"
API_KEY = "Numbers Of api key"
API_SECRET = "The Api Sercret Key"